<html>

    <head>
        <title>LinkedIn lead parser</title>
        <script language="javascript">
var tokens = ["{FI}", "{LI}", "{FN}", "{LN}"];

function parseIt() {

    var textArea = document.getElementById("src");
    var lines = textArea.value.split("\n"); // arrayOfLines is array where every element is string of one line

    var output = "";
    var table = "<table>";
    
    for (var i = 0; i < lines.length; i++) {
        //code here using lines[i] which will give you each line
        // look for lines ending with "Saved"; previous line will be name, following line is title. Add those two to the output separated by a tab.
        if (lines[i].search("Saved") > 0){
            var eml = email(lines[i - 1]);
            output = output + lines[i - 1] + "\t" + lines[i + 1].replace(/ at \w+$/, "") + "\t" + eml + "\n";
            table = table + "<tr><td><b>" + lines[i - 1] + "</b></td><td>" + lines[i + 1].replace(/ at .+$/, "") + "</td><td><a href='mailto:" + eml + "'>" + eml + "</a></td></tr>";
        }
    }
    table = table + "</table>";
    
    document.getElementById("table").innerHTML = table;
    //document.getElementById("dst").value = output;
}

function email(name) {

    var pat = document.getElementById("pat").value;

    var nameSplit = name.split(" ");

    var firstName = nameSplit[0];
    var lastName = nameSplit[1];
    var firstInit = firstName.charAt(0);
    var lastInit = lastName.charAt(0);

    var nameAry = [firstInit, lastInit, firstName, lastName];

    for (var i = 0; i < tokens.length; i++)
        pat = pat.replace(tokens[i], nameAry[i]);

    return pat;
}

function toggleHelp(){
    var hlp = document.getElementById('help').style.visibility;
    if(hlp=='visible')
        document.getElementById('help').style.visibility='hidden';
    else
        document.getElementById('help').style.visibility='visible';
}
        </script>
        
        <style>
            @font-face {
  font-family: "TitilliumText22LRegular";
  font-style: normal;
  font-weight: normal;
  src: url("http://www.cloudera.com/etc/designs/cloudera/static/font/titillium/TitilliumText22L003-webfont.eot?#iefix") format("embedded-opentype"), url("http://www.cloudera.com/etc/designs/cloudera/static/font/titillium/TitilliumText22L003-webfont.woff") format("woff"), url("http://www.cloudera.com/etc/designs/cloudera/static/font/titillium/TitilliumText22L003-webfont.ttf") format("truetype"), url("http://www.cloudera.com/etc/designs/cloudera/static/font/titillium/TitilliumText22L003-webfont.svg#titillium/TitilliumText22LRegular") format("svg");
}
body {
    color: #005879;
font-family: "TitilliumText22LRegular",Arial,sans-serif;
font-size: 13.6px;
font-style: normal;
font-weight: 400;
    
}

h1 {
    color: #005879;
font-family: "TitilliumText22LRegular",Arial,sans-serif;
font-size: 17px;
font-style: normal;
font-weight: 400;

}
        </style>
    </head>


    <body>
        
<div style="font-size:20px;margin-top:5px"><img src="http://www.cloudera.com/content/dam/cloudera/logos/Cloudera_logo_rgb.png" style="width: 168px;margin-bottom:15px;margin-right:25px" valign="left" align="middle">LinkedIn Lead Parser by <a href="mailto:droman@cloudera.com">Daniel Roman</a> | 2015-July-20</div>

        <form name="li">
            <input type="text" id="pat" value="{FI}{LN}@company.com" size="40" onChange="parseIt();">
            <input type="hidden" id="code">
            <a href="javascript:alert('Use any of the following tokens to infer email addresses for this organization. Don\'t forget to put the right domain name at the end. FI=First Initial, LI=Last Initial, FN=First Name, LN=Last Name');"><i>Substitution keys: FI, LI, FN, LN</i></a>
            <button type="submit" form="li" onClick="parseIt();">Parse leads</button>
            <br>
            <textarea rows="5" cols="120" id="src" onChange='parseIt();'></textarea>
            <br>
            <!--<textarea id="dst" rows=4 cols=120></textarea>-->
            <br>
            <div id='table'></div>
        </form>
       <h1><a href="javascript:toggleHelp();">Learn how to use this tool</a></h1>
       <div style="width:80%;visibility:hidden;" id='help'>Start with LinkedIn Sales Navigator and build a list of leads you'd like to target. Select the whole list and paste it into the text field at the top of this page. 
        <br><br>If you can find someone's email address at that organization you can try to infer the "pattern" -- for example, droman@cloudera.com implies that people here usually use first initial followed by last name @cloudera.com. 
        <br><br>
        This tool uses your leads' name to infer their email address based on the pattern you've provided. The whole output table can be copied and pasted into your own spreadsheet to track your email campaign. See the screenshots below for examples.
<br>        <img src="linkedin.jpg" width="800px">
    <br><br>
        <img src="spreadsheet.jpg" width="800px">
       </div>
    </body>

</html>